APP_NAME=MOS-Sigma
APP_ENV=local
APP_KEY=base64:6CPMmM8RByBPlknSQqcwHQ86a1SO+ZEa9/zeGKqj974=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=password
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=mg.mos-sigma.com
MAILGUN_SECRET=key-fdfd771a0f2fbd29d5e279bed9dd0839
MAILGUN_ENDPOINT=api.eu.mailgun.net

STRIPE_KEY=pk_test_c9qTG6rra0eQdTd6n7Nhcqka00a3YibJYB
STRIPE_SECRET=sk_test_EKWRDUE6EhJEmxXttvX1cYLm00j8yti82y

CONFIGCAT_KEY=fJPXCGrKtz19Kiy3pl3SAg/N37ZkYKmzkiG_2oMG0C8XA

SENTRY_LARAVEL_DSN=https://64b3a4ec514140298a3f83091b8b56fb@sentry.io/1877890

