APP_NAME=MOS-Sigma
APP_ENV=production
APP_KEY=base64:6CPMmM8RByBPlknSQqcwHQ86a1SO+ZEa9/zeGKqj974=
APP_DEBUG=false
APP_URL=https://mos-sigma.com

MIX_SOCKET_HOST=https://socket.mos-sigma.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sqlproxy.internal.mos-sigma.com
DB_PORT=3307
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=ieK7^yeE^F8Rn

BROADCAST_DRIVER=redis

CACHE_DRIVER=redis

QUEUE_CONNECTION=redis

REDIS_HOST=redis.internal.mos-sigma.com
REDIS_PASSWORD=na8!^&*JbXEz
REDIS_PORT=6379

SESSION_DRIVER=redis
SESSION_LIFETIME=120

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mg.mos-sigma.com
MAILGUN_SECRET=key-fdfd771a0f2fbd29d5e279bed9dd0839
MAILGUN_ENDPOINT=api.eu.mailgun.net
MAILGUN_NEWSLETTER_LIST=newsletter@mg.mos-sigma.com

STRIPE_KEY=pk_test_c9qTG6rra0eQdTd6n7Nhcqka00a3YibJYB
STRIPE_SECRET=sk_test_EKWRDUE6EhJEmxXttvX1cYLm00j8yti82y

STRIPE_HOBBY_PLAN=plan_GqJKSlWpQg5OlH
STRIPE_PRO_PLAN=plan_GqJKOT4zzb0hHU
STRIPE_SERIOUS_PLAN=plan_GqJK34xSV837eG

CONFIGCAT_KEY=fJPXCGrKtz19Kiy3pl3SAg/osR1EE4W_kGjPNUmuGf2Vg

TELESCOPE_ENABLED=true

SENTRY_LARAVEL_DSN=https://64b3a4ec514140298a3f83091b8b56fb@sentry.io/1877890

GITHUB_CLIENT_ID=9e9ed108ae883b5c71a8
GITHUB_CLIENT_SECRET=880bdc26bc160ae1daecbd1b4d67f4efcdce465a
