---
version: 2
jobs:
  build:
    docker:
      - image: circleci/php:7.2-node-browsers
        environment:
          APP_DEBUG: true
          APP_ENV: local
          APP_KEY: base64:6CPMmM8RByBPlknSQqcwHQ86a1SO+ZEa9/zeGKqj974=
          APP_NAME: Laravel
          APP_URL: http://localhost
          BROADCAST_DRIVER: log
          CACHE_DRIVER: file
          CONFIGCAT_KEY: fJPXCGrKtz19Kiy3pl3SAg/N37ZkYKmzkiG_2oMG0C8XA
          DB_CONNECTION: mysql
          DB_DATABASE: db
          DB_HOST: 127.0.0.1
          DB_PASSWORD: password
          DB_PORT: 3306
          DB_USERNAME: user
          LOG_CHANNEL: stack
          MAIL_DRIVER: mailgun
          MAIL_HOST: mg.mos-sigma.com
          MAILGUN_ENDPOINT: api.eu.mailgun.net
          MAILGUN_SECRET: key-fdfd771a0f2fbd29d5e279bed9dd0839
          QUEUE_CONNECTION: sync
          REDIS_HOST: 127.0.0.1
          REDIS_PASSWORD: null
          REDIS_PORT: 6379
          SESSION_DRIVER: file
          SESSION_LIFETIME: 120
          STRIPE_KEY: pk_test_c9qTG6rra0eQdTd6n7Nhcqka00a3YibJYB
          STRIPE_SECRET: sk_test_EKWRDUE6EhJEmxXttvX1cYLm00j8yti82y

      - image: circleci/mysql:5.7
        environment:
          MYSQL_ROOT_PASSWORD: n0t4u
          MYSQL_DATABASE: db
          MYSQL_USER: user
          MYSQL_PASSWORD: password

    steps:
      - run: sudo apt update
      - run: sudo apt-get install -y libpng-dev libzip-dev libmagickwand-dev
      - run: sudo pecl install imagick
      - run: sudo docker-php-ext-install bcmath
      - run: sudo docker-php-ext-install exif
      - run: sudo docker-php-ext-install gd
      - run: sudo docker-php-ext-install intl
      - run: sudo docker-php-ext-install mysqli
      - run: sudo docker-php-ext-install pdo_mysql
      - run: sudo docker-php-ext-install zip
      - run: sudo docker-php-ext-enable imagick
      - checkout

      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "composer.json" }}
            - v1-dependencies-

      - run: composer install -n --prefer-dist

      - save_cache:
          key: v1-dependencies-{{ checksum "composer.json" }}
          paths:
            - ./vendor

      - restore_cache:
          keys:
            - node-v1-{{ checksum "package.json" }}
            - node-v1-

      - run: npm install
      - save_cache:
          key: node-v1-{{ checksum "package.json" }}
          paths:
            - node_modules

      - run: php artisan migrate
