version: '3'
services:
  'nginx.internal.mos-sigma.com':
    container_name: nginx
    build:
      context: '..'
      dockerfile: .devcontainer/nginx/Dockerfile
    ports:
        - '80:80'
        - '443:443'
    volumes:
        - ../:/var/www/app:delegated
        - ./nginx/site.conf:/etc/nginx/conf.d/default.conf
  'fpm.internal.mos-sigma.com':
    container_name: fpm
    build:
      context: '..'
      dockerfile: docker/fpm/Dockerfile
    volumes:
        - ../:/var/www/app:delegated
  'redis.internal.mos-sigma.com':
    container_name: redis
    image: bitnami/redis:5.0
    ports:
        - '6379:6379'
    environment:
      - REDIS_PASSWORD=na8!^&*JbXEz
  'node.internal.mos-sigma.com':
    container_name: node
    build:
      context: '..'
      dockerfile: .devcontainer/node/Dockerfile
    ports:
        - '6001:6001'
    volumes:
        - ../laravel-echo-server.json:/laravel-echo-server.json:delegated
  'devtools.internal.mos-sigma.com':
    container_name: devtools
    build: "./devtools"
    volumes:
        - ../:/var/www/app:delegated
    ports:
        - '35729:35729'
  'db.internal.mos-sigma.com':
    container_name: db
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - my-db:/var/lib/mysql
volumes:
  my-db:
