version: '3'
services:
  nginx:
    container_name: nginx.internal.mos-sigma.com.
    build: "./nginx"
    ports:
        - '80:80'
        - '443:443'
    volumes:
        - ../:/var/www/app:delegated
        - ./nginx/site.conf:/etc/nginx/conf.d/default.conf
  php:
    container_name: php-fpm.internal.mos-sigma.com.
    build: "./php-fpm"
    volumes:
        - ../:/var/www/app:delegated
  redis:
    container_name: redis.internal.mos-sigma.com.
    image: bitnami/redis:5.0
    ports:
        - '6379:6379'
    environment:
      - REDIS_PASSWORD=password
  node:
    container_name: node.internal.mos-sigma.com.
    build: "./node"
    ports:
        - '6001:6001'
    volumes:
        - ../laravel-echo-server.json:/laravel-echo-server.json:delegated
  devtools:
    container_name: devtools
    build: "./devtools"
    volumes:
        - ../:/var/www/app:delegated
    ports:
        - '35729:35729'
  db:
    container_name: db.internal.mos-sigma.com.
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - my-db:/var/lib/mysql
volumes:
  my-db:
