version: '3'
services:
  nginx:
    build: "./nginx"
    ports:
        - '80:80'
        - '443:443'
    volumes:
        - ../:/var/www/app:delegated
        - ./nginx/site.conf:/etc/nginx/conf.d/default.conf
  php:
    container_name: php-fpm
    build: "./php-fpm"
    volumes:
        - ../:/var/www/app:delegated
  redis:
    container_name: redis
    image: redis:5.0
    ports:
        - '6379:6379'
  node:
    container_name: node
    build: "./node"
    ports:
        - '3000:3000'
    command: ["node","/app/serve.js"]
    volumes:
        - ./node/serve.js:/app/serve.js:delegated
  devtools:
    container_name: devtools
    build: "./devtools"
    volumes:
        - ../:/var/www/app:delegated
    ports:
        - '35729:35729'
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - my-db:/var/lib/mysql
volumes:
  my-db:
